# keepr

./: .gitignore  AGENTS.md  SPRINT.md  SPRINT1.md  SPRINT2.md  SPRINT3.md  SPRINT4.md
keepr-backend/: SPRINT4.md  docker-compose.yml  pom.xml
keepr-backend/.github/workflows/: ci.yml
keepr-backend/src/main/java/com/keepr/: KeeprApplication.java
keepr-backend/src/main/java/com/keepr/auth/controller/: AuthController.java
keepr-backend/src/main/java/com/keepr/auth/dto/: AuthResponse.java  SendOtpRequest.java  VerifyOtpRequest.java
keepr-backend/src/main/java/com/keepr/auth/model/: AuthOtp.java  Household.java  User.java
keepr-backend/src/main/java/com/keepr/auth/repository/: AuthOtpRepository.java  HouseholdRepository.java  UserRepository.java
keepr-backend/src/main/java/com/keepr/auth/service/: AuthService.java  JwtService.java  OtpService.java
keepr-backend/src/main/java/com/keepr/common/config/: SecurityConfig.java
keepr-backend/src/main/java/com/keepr/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  KeeprException.java
keepr-backend/src/main/java/com/keepr/common/health/: HealthController.java
keepr-backend/src/main/java/com/keepr/common/security/: JwtAuthFilter.java  KeeprPrincipal.java
keepr-backend/src/main/java/com/keepr/device/controller/: DeviceController.java
keepr-backend/src/main/java/com/keepr/device/dto/: CreateDeviceRequest.java  DeviceResponse.java
keepr-backend/src/main/java/com/keepr/device/model/: Device.java  DeviceCategory.java
keepr-backend/src/main/java/com/keepr/device/repository/: DeviceRepository.java
keepr-backend/src/main/java/com/keepr/device/service/: DeviceOwnershipService.java  DeviceService.java
keepr-backend/src/main/java/com/keepr/ingestion/controller/: IngestionController.java
keepr-backend/src/main/java/com/keepr/ingestion/dto/: JobStatusResponse.java  UploadDocumentResponse.java
keepr-backend/src/main/java/com/keepr/ingestion/model/: ExtractionJob.java  JobStatus.java  RawDocument.java
keepr-backend/src/main/java/com/keepr/ingestion/repository/: ExtractionJobRepository.java  RawDocumentRepository.java
keepr-backend/src/main/java/com/keepr/ingestion/service/: ExtractionWorker.java  FileStorageService.java  IngestionFailureService.java  IngestionMetadataService.java  IngestionProcessingService.java  IngestionService.java  OcrService.java  ParsingService.java
keepr-backend/src/main/java/com/keepr/warranty/controller/: WarrantyController.java
keepr-backend/src/main/java/com/keepr/warranty/dto/: CreateWarrantyRequest.java  WarrantyResponse.java
keepr-backend/src/main/java/com/keepr/warranty/model/: Warranty.java  WarrantyType.java
keepr-backend/src/main/java/com/keepr/warranty/repository/: WarrantyRepository.java
keepr-backend/src/main/java/com/keepr/warranty/service/: WarrantyService.java
keepr-backend/src/main/resources/: application-prod.yml  application.yml
keepr-backend/src/main/resources/db/migration/: V11__add_soft_delete_and_indexes.sql  V12__add_device_unique_constraint.sql  V13__create_ingestion_tables.sql  V14__add_raw_documents_fk_constraints.sql  V15__add_raw_documents_household_uploaded_by_index.sql  V2__create_devices.sql  V5__create_extraction_jobs.sql  V6__create_notifications.sql  V7__create_household_invites.sql
keepr-backend/src/test/java/com/keepr/: AbstractIntegrationTest.java  KeeprApplicationSmokeTest.java
keepr-backend/src/test/java/com/keepr/auth/: AuthControllerIntegrationTest.java
keepr-backend/src/test/java/com/keepr/device/: DeviceWarrantyIntegrationTest.java
keepr-backend/src/test/java/com/keepr/ingestion/: IngestionIntegrationTest.java
